# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = DiscoFlix.settings
log_cli=true
# Paths
testpaths = 
    DiscoFlixClient/tests

# Files
python_files = tests.py test_*.py *_tests.py

# Asyncio
asyncio_mode = strict

# Additional options
addopts =
    -ra
    -v
    --strict-markers
    --tb=long